{
    "listeners": {
        "*:8080": {
            "pass": "applications/app"
        }
    },
    "applications": {
        "app": {
            "type": "php",
            "root": "/www/",
            "script": "index.php",
            "user": "freeunit",
            "group": "freeunit"
        }
    }
}
